{
  "name": "demski-chatbot-widget",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Standalone embeddable lead-capture chatbot for The Demski Group",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "node server.mjs",
    "build": "node scripts/prepare-amplify.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4"
  }
}
